; Input file for blob tracing toolkit
; source file: main.py


scope = default

[fileHierarchy]
directory = data
inDir     = raw
outDir    = blob
imgDir    = blobImg
contDir   = blobCont

[fileSequence]
start     = 900
end       = 902
interval  = 1

[contourParams]
threshold = 1.98e18

[mode]
contourType = 2D
algorithm   = isoContour ; options: isoContour, opticalFlow, machineLearning

[modeProp]
plane   = z
slice   = 10

[graphics]
numContour        = 30
numContourFilled  = 100
color             = jet
save              = False

[animation]
show      = True
save      = False
fps       = 10   ;in seconds
